# ================================================================
#  This file is auto-generated by setup.sh
#  Run ./setup.sh — it will fill in User, WorkingDirectory, and
#  EnvironmentFile with your actual paths automatically.
#
#  To install after running setup.sh:
#    sudo cp tgbot.service /etc/systemd/system/
#    sudo systemctl enable --now tgbot
# ================================================================

[Unit]
Description=Telegram Media Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/tg-media-bot
EnvironmentFile=/path/to/tg-media-bot/.env
ExecStart=/usr/bin/python3 /path/to/tg-media-bot/tg_downloader_bot.py
Restart=always
RestartSec=10
StartLimitIntervalSec=0
MemoryMax=300M
MemorySwapMax=0
StandardOutput=append:/var/log/tgbot.log
StandardError=append:/var/log/tgbot.log

[Install]
WantedBy=multi-user.target
